#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% document style
\usecolortheme{dove}
\usefonttheme{serif}

% Customize: Beamer style
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{mini frames}{}
\setbeamersize{text margin left=10mm,text margin right=8mm} 
\useoutertheme[footline=empty,subsection=false]{miniframes}

% fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
% \usepackage{mathpazo}
\usepackage[american,german,french,british]{babel}

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}

% figure/table title setting
\usepackage{caption}
\captionsetup{labelformat=empty}
\captionsetup[subfigure]{labelformat=empty}

% other packages
\usepackage{pdflscape} % Landscape
%\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{url}
\usepackage{tikz}
\usepackage{ragged2e}

% Customize: Frame
\setbeamertemplate{frametitle}
{
\nointerlineskip
\begin{beamercolorbox}[sep = 0.2cm,ht=1.8em,wd=\paperwidth]
{frametitle}
        \vbox{}\vskip-2ex%
        \strut\insertframetitle\strut
        \vskip-0.8ex%
\end{beamercolorbox}
}

% Customize: TOC page
\AtBeginSection[]{\begin{frame}<beamer>
\tableofcontents[currentsection]
\subsection{}
\end{frame}}

% Customize: Beamer Button
\setbeamertemplate{button}{\tikz
  \node[
  draw=structure!80,
  fill=structure!0, 
rounded corners = 4pt]{\insertbuttontext};}
\setbeamercolor{button}{fg = black}

% Customize: Box
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=gray!10}
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Default Beamer Template
\end_layout

\begin_layout Author
Kensuke Maeba
\end_layout

\begin_layout Institute
Northwestern University
\end_layout

\begin_layout Date
Date
\end_layout

\end_body
\end_document
